<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-02-04 11:51:39</p>
                <p class='attribute'><strong>Duration: </strong>1.48 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 1, Pass: 0, Error: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.AAIC</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_search_in_appliedaiconsulting</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">SystemExit: 2</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\AAIC\project2\new_url_test_now\url-test-automation\python_test.py", line 30, in test_search_in_appliedaiconsulting
    args = parser.parse_args()
  File "C:\Users\AAIC\AppData\Local\Programs\Python\Python310\lib\argparse.py", line 1825, in parse_args
    args, argv = self.parse_known_args(args, namespace)
  File "C:\Users\AAIC\AppData\Local\Programs\Python\Python310\lib\argparse.py", line 1858, in parse_known_args
    namespace, args = self._parse_known_args(args, namespace)
  File "C:\Users\AAIC\AppData\Local\Programs\Python\Python310\lib\argparse.py", line 2095, in _parse_known_args
    self.error(_('the following arguments are required: %s') %
  File "C:\Users\AAIC\AppData\Local\Programs\Python\Python310\lib\argparse.py", line 2582, in error
    self.exit(2, _('%(prog)s: error: %(message)s\n') % args)
  File "C:\Users\AAIC\AppData\Local\Programs\Python\Python310\lib\argparse.py", line 2569, in exit
    _sys.exit(status)
SystemExit: 2


====== WebDriver manager ======
Current google-chrome version is 97.0.4692
Get LATEST chromedriver version for 97.0.4692 google-chrome
Driver [C:\Users\AAIC\.wdm\drivers\chromedriver\win32\97.0.4692.71\chromedriver.exe] found in cache
c:\AAIC\project2\new_url_test_now\url-test-automation\python_test.py:20: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  self.driver = webdriver.Chrome(ChromeDriverManager().install()) #Firefox()
usage: python_test.py [-h] url_link
python_test.py: error: the following arguments are required: url_link
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 1.48 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html